$default-font: "roboto", sans-serif
$accent: #03A9F4

//MEDIA
$xtra-large: "screen and (max-width: 1200px)"
$large-devices: "screen and (max-width: 991px)"
$medium-devices: "screen and (max-width: 767px)"
$small-devices: "screen and (max-width: 575px)"