@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/retina.scss"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #8A959A
	opacity: 1

*:-moz-placeholder
	color: #8A959A
	opacity: 1

*::-moz-placeholder
	color: #8A959A
	opacity: 1

*:-ms-input-placeholder
	color: #8A959A
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a, a:hover
	color: $accent

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 16px;
	background-color: $accent
	font-family: $default-font
	overflow-x: hidden
	display: flex
	@media #{$large-devices} 
		background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	W
.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.clearfix:after 
  content: ""
  display: table
  clear: both

.wrapper 
	max-width: 1200px
	width: 100%
	min-width: 320px
	min-height: 660px
	border-radius: 4px
	margin: auto
	background-color: #fff
	box-shadow: 0 40px 77px 0 rgba(0,0,0,0.19), 0 27px 44px 0 rgba(0,0,0,0.24)
	@media #{$large-devices} 
		box-shadow: none

.photo
	position: relative
	min-height: 660px
	@media #{$large-devices} 
		min-height: 50vh
	&__block
		background-repeat: no-repeat
		background-size: cover    
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		left: -15px
		border-top-left-radius: 4px
		border-bottom-left-radius: 4px

		@media #{$large-devices} 
			width: calc(100% + 30px)

		&-logo
			width: 236px
			height: 64px
			display: block
			position: absolute
			margin-left: -10px
			margin-top: 50px
			@include background-image-retina('../img/logo', 'png', 100%, 100%)
			background-repeat: no-repeat
			@media #{$large-devices} 
				margin-left: 0
				width: 128px
				height: 46px
				background-size: contain

.form
	position: relative
	min-height: 660px
	display: flex;
	align-items: center;

	@media #{$large-devices} 
		min-height: 50vh
		justify-content: center
		padding-left: 0

	&__block

		@media #{$large-devices} 
			width: 100%

		&-head
			font-size: 24px
			font-weight: 500
			line-height: 28px
			color: #353535
			display: block
			padding-bottom: 50px
			&.head2
				padding-bottom: 20px	
		&-txt
			padding-bottom: 28px
			line-height: 24px
			display: block	
			font-size: 16px	

		form
			// padding-top: 200px
			padding-left: 50px
			width: 350px

			@media #{$large-devices}
				padding-left: 5%
				padding-right: 5%
				width: auto

			@media #{$medium-devices}
				padding-left: 3%
				padding-right: 3%
			
			@media #{$small-devices}
				padding-left: 0%
				padding-right: 0%


			input[type="text"]
					font-size: 14px
					line-height: 16px
					padding: 11px 19px
					border: 1px solid #E0E0E0
					border-radius: 3px
					margin-bottom: 10px
					display: block
					width: 300px

					@media #{$large-devices} 
						width: 100%

		&-checkbox
			font-size: 12px
			padding-bottom: 20px
			font-weight: 500
			label
				color: #8A959A
				float: left
				padding-left: 25px
				position: relative
				cursor: pointer
				&:before
					content: " "
					width: 18px
					height: 18px
					position: absolute
					border: 2px solid #E0E0E0
					left: 0
				&.active:before
					background: url(../img/checkmark.png) no-repeat center;
				input[type="checkbox"]
					position: absolute
					visibility: hidden
					opacity: 0
					left: 0

			a
				color: $accent
				float: right
				cursor: pointer
		&-btns
			padding-bottom: 15px
			&__blue
				border-radius: 100px
				background-color: $accent
				color: #fff
				text-transform: uppercase
				border: none
				text-align: center
				padding: 10px 10px
				width: 145px
				font-weight: 500
				float: left
				&.continue
					margin-top: 10px	
					float: none
				&.white
					border: 2px solid $accent;
					background-color: #fff
					color: $accent
					padding: 8px 10px
					float: right
		&-policy
			color: #8A959A
			font-size: 12px
			font-weight: 500
			line-height: 18px
			padding-left: 25px
			padding-bottom: 40px
			&.try_again
				padding-left: 0	


.screw
	&:before
		content: " "
		position: absolute
		display: block
		width: 100%
		height: 100%
		top: 0
		left: -67px
		background: #fff
		transform: skew(-6deg,0deg)
		@media #{$large-devices} 
			top: -40px
			left: 0
			transform: skew(0deg,6deg)



@import "media"
